SESSION_SECRET=something
GITHUB_KEY=9d6318509e262e47bbc2
GITHUB_SECRET=695f6c01963fab50e73141870bf86632ab9844bf
LINKEDIN_KEY=77run5fybr145p
LINKEDIN_SECRET=Z2bQpUmUaDPz8NZ4
TWITTER_KEY=z28TrkkkNWO9aGbfQQbvGrFJ3
TWITTER_SECRET=FjeIbmM279VzD2mLUyT1aOUnuXkoMyhcFLt2M5xvP99mjZaE1K

DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASS=password
DBNAME=auth